{
  "name": "vue2.0-source-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "rollup -cw"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FireBushtree/vue2.0-source-learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FireBushtree/vue2.0-source-learning/issues"
  },
  "homepage": "https://github.com/FireBushtree/vue2.0-source-learning#readme",
  "dependencies": {
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "rollup": "2.61.1",
    "rollup-plugin-babel": "^4.4.0"
  }
}
