{
  "name": "vue2.0-source-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FireBushtree/vue2.0-source-learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FireBushtree/vue2.0-source-learning/issues"
  },
  "dependencies": {
    "vite": "^4.0.3"
  }
}
